# gatling-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/posni/gatling/gatlingtest/: GatlingTestApplication.java  V1Controller.java
src/main/java/com/posni/gatling/gatlingtest/model/: Student.java
src/test/java/com/posni/gatling/gatlingtest/: GatlingTestApplicationTests.java
src/test/resources/: addresses.csv  logback-gatling.xml  request.json
src/test/scala/gatling/simulation/: Mysimulation.scala
